# CEN5079

./: .gitignore  design-standards2023.html  libman.json
CleaningServicesAPI/: CleaningServices.sln
CleaningServicesAPI/CleaningServices/: CleaningServices.csproj  Program.cs
CleaningServicesAPI/CleaningServices/Controllers/: HomeController.cs
CleaningServicesAPI/CleaningServices/Models/: ErrorViewModel.cs
CleaningServicesAPI/CleaningServices/Properties/: launchSettings.json
CleaningServicesAPI/CleaningServices/Views/: _ViewImports.cshtml
CleaningServicesAPI/CleaningServices/Views/Home/: Confirmation.cshtml  Index.cshtml
CleaningServicesAPI/CleaningServices/Views/Shared/: _Layout.cshtml
CleaningServicesAPI/CleaningServices/wwwroot/: CleaningServices.html
CleaningServicesAPI/CleaningServices/wwwroot/lib/stripe/: checkout.js
CleaningServicesAPI/CleaningServicesAPI/: CleaningServicesAPI.csproj  CleaningServicesAPI.http  Program.cs  WeatherForecast.cs
CleaningServicesAPI/CleaningServicesAPI/Controllers/: CheckoutApiController.cs
CleaningServicesAPI/CleaningServicesAPI/Properties/: launchSettings.json
css/: main2.css
